PORT=5000
MONGO_URI=mongodb+srv://bharanisri73_db_user:MiG5YVhyPTql66o1@inventorymanagement.2suutmk.mongodb.net/
JWT_SECRET=mySuperSecretKey

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=e0224035@sriher.edu.in
EMAIL_PASS=rnha aqro fhig prhh
EMAIL_FROM=e0224035@sriher.edu.in
